<snippet>
  <tabTrigger>spro</tabTrigger>
  <scope>source.vhdl</scope>
  <content>process( ${1:clock} )

begin

	if rising_edge( ${1:clock} ) then

		$2

	end if;

end process;</content>
  <description>synchronous process</description>
</snippet>